# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/django/ctfexam
# Django's wsgi file
module          = ctfexam.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/django.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 660
# clear environment on exit
vacuum          = true

logger          = file:logfile=/home/django/django.log,maxsize=2000000000


env             = SECRET_KEY=You'd hope this was here

