# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/django/ctfexam
# Django's wsgi file
module          = ctfexam.wsgi

# load logger and python3 plugin
plugins         = logfile,python3

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/django.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 660
# clear environment on exit
vacuum          = true
# Enable threads
enable-threads  = true

# silence some harmless errors
ignore-sigpipe  = true
ignore-write-errors = true
disable-write-exception = true

logger          = file:logfile=/home/django/django.log,maxsize=2000000000


env             = SECRET_KEY=Fill in this
env             = SENDGRID_API_KEY=Of course this is not here
#env            = SENTRY_DSN=somethign
